{

  "ConnectionStrings": {
    "SqlConStr": [
      {
        "date": "2021-03-10T11:19:33.4600318+03:00",
        "temperatureC": 42,
        "temperatureF": 107,
        "summary": "Freezing"
      },
      {
        "date": "2021-03-11T11:19:33.4616715+03:00",
        "temperatureC": 31,
        "temperatureF": 87,
        "summary": "Bracing"
      },
      {
        "date": "2021-03-12T11:19:33.4616781+03:00",
        "temperatureC": 35,
        "temperatureF": 94,
        "summary": "Balmy"
      },
      {
        "date": "2021-03-13T11:19:33.4616785+03:00",
        "temperatureC": 13,
        "temperatureF": 55,
        "summary": "Mild"
      },
      {
        "date": "2021-03-14T11:19:33.4616787+03:00",
        "temperatureC": 46,
        "temperatureF": 114,
        "summary": "Cool"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
